# CodeReviews.Console.DocumentProcessor

DocumentProcessor.Niasua/: DocumentProcessor.Niasua.sln
DocumentProcessor.Niasua/DocumentProcessor.Niasua/: DocumentProcessor.Niasua.csproj  Program.cs  README.md  contacts.csv
DocumentProcessor.Niasua/DocumentProcessor.Niasua/Data/: DataSeeder.cs  PhoneBookContext.cs
DocumentProcessor.Niasua/DocumentProcessor.Niasua/Migrations/: 20260102202204_InitialMigration.Designer.cs  20260102202204_InitialMigration.cs  PhoneBookContextModelSnapshot.cs
DocumentProcessor.Niasua/DocumentProcessor.Niasua/Models/: Contact.cs
DocumentProcessor.Niasua/DocumentProcessor.Niasua/Parser/: CsvContactParser.cs  ExcelContactParser.cs  FileParserFactory.cs  IFileParser.cs
DocumentProcessor.Niasua/DocumentProcessor.Niasua/Reports/: IReportGenerator.cs  PdfReportGenerator.cs
